<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width" />
    <title>Bootcamp</title>

    <link rel="stylesheet" href="stylesheets/style.css" />

    <link rel="stylesheet" href="stylesheets/skins/blue.css" />

    <link rel="stylesheet" href="stylesheets/responsive.css" />
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <header class="row base-header">
      <div class="headerlogo four columns">
        <div class="logo">
          <a href="index.html">
            <h4>Nexsoft Design Task</h4>
          </a>
        </div>
      </div>
      <div class="headermenu eight columns noleftmarg">
        <nav id="nav-wrap">
          <ul id="main-menu" class="nav-bar sf-menu">
            <li class="current">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">Portofolio</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Pages</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="index.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="clear"></div>

    <div id="subheader">
      <div class="row">
        <div class="twelve columns">
          <p class="left">ABOUT US</p>
          <p class="right">Meet Our Team</p>
        </div>
      </div>
    </div>
    <div class="hr"></div>

    <div class="row">
      <div class="eight columns">
        <div class="sectiontitle">
          <h4>Our History</h4>
        </div>
        <p>
          Mrs. Delorane had died of decline: people would say to one another, in
          confidence, they hoped Ellin might escape it. The largest and
          <b>best farm</b> in the neighbourhood of Timberdale, larger than even
          that of the Ashtons, was called the Dower Farm.
        </p>
        <p>
          Out-of-doors he was the keen, active, thorough farmer; indoors he
          lived as a gentleman. He had four children: three boys and one girl.
          Nothing must prevent her journey upon the desert!
        </p>
        <div class="panel">
          <p>
            <b
              >Phasellus luctus ante in eros suscipit aliquet. Donec convallis
              scelerisque tellus, quis vulputate lacus laoreet sed. Mauris vitae
              ultricies neque. Nullam arcu neque, posuere et accumsan quis,
              euismod id leo. Donec tristique, nisi vel tincidunt faucibus,
              velit eros pulvinar leo, in sollicitudin nisi nibh ac arcu.</b
            >
          </p>
          <p class="text-right">
            <i>Ray Singer, Manager at "Studio Francesca"</i>
          </p>
        </div>
        <p>
          From her window she looked out toward it, so wonderful, so superb, so
          exquisite, weird and beautiful. Exactly, she told herself, like a big,
          black smudge.
        </p>
        <br />

        <dl class="tabs">
          <dd class="active"><a href="#simple1">Why choose us</a></dd>
          <dd><a href="#simple2">How we work</a></dd>
          <dd><a href="#simple3">Completion time</a></dd>
          <dd><a href="#simple3">Prices and budget</a></dd>
        </dl>
        <ul class="tabs-content">
          <li class="active" id="simple1Tab">
            <p>
              This is simple tab 1's content. Pretty neat, huh? Lorem ipsum
              dolor sit amet, consectetur adipiscing elit. Et non ex maxima
              parte de tota iudicabis? Item de contrariis, a quibus ad genera
              formasque generum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et non ex
              maxima parte de tota iudicabis? Item de contrariis, a quibus ad
              genera formasque generum venerunt. Sit enim idem caecus, debilis.
              Duo Reges: constructio interrete.
            </p>
            <p>
              Sit enim idem caecus, debilis. Duo Reges: constructio interrete.
            </p>
          </li>
          <li id="simple2Tab">
            This is simple tab 2's content. Now you see it! Lorem ipsum dolor
            sit amet, consectetur adipiscing elit. Et non ex maxima parte de
            tota iudicabis? Item de contrariis, a quibus ad genera formasque
            generum.
          </li>
          <li id="simple3Tab">
            This is simple tab 3's content. It's, you know...okay. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Et non ex maxima parte
            de tota iudicabis? Item de contrariis, a quibus ad genera formasque
            generum.
          </li>
          <li id="simple4Tab">
            This is simple tab 3's content. It's, you know...okay. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Et non ex maxima parte
            de tota iudicabis? Item de contrariis, a quibus ad genera formasque
            generum.
          </li>
        </ul>
      </div>

      <div class="four columns">
        <div class="teamwrap teambox">
          <img src="team1.jpg" alt="" />
        </div>
        <div class="teamwrap teambox">
          <img src="team2.jpg" alt="" />
        </div>
        <div class="teamwrap teambox">
          <img src="team3.jpg" alt="" />
        </div>
      </div>
    </div>
    <div class="hr"></div>

    <footer id="super-footer-bro">
      <div id="footer">
        <footer class="row">
          <p class="back-top floatright">
            <a href="#top"><span></span></a>
          </p>
          <div class="four columns">
            <h1>ABOUT US</h1>
            Our goal is to keep clients satisfied!
          </div>
          <div class="four columns">
            <h1>GET SOCIAL</h1>
            <a class="social facebook" href="#"></a>
            <a class="social twitter" href="#"></a>
            <a class="social deviantart" href="#"></a>
            <a class="social flickr" href="#"></a>
            <a class="social dribbble" href="#"></a>
          </div>
          <div class="four columns">
            <h1 class="newsmargin">NEWSLETTER</h1>
            <div class="row collapse newsletter floatright">
              <div class="ten mobile-three columns">
                <input
                  type="text"
                  class="nomargin"
                  placeholder="Enter your e-mail address..."
                />
              </div>
              <div class="two mobile-one columns">
                <a href="#" class="postfix button expand">GO</a>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="copyright">
        <div class="row">
          <div class="six columns">
            &copy;<span class="small"> Copyright 2015 Your Agency Name</span>
          </div>
          <div class="six columns">
            <span class="small floatright">
              Template by <a href="www.wowthemes.net">WowThemes.net</a></span
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="javascripts/foundation.min.js"></script>
    <script src="javascripts/jquery.easing.1.3.js"></script>
    <script src="javascripts/elasticslideshow.js"></script>
    <script src="javascripts/jquery.carouFredSel-6.0.5-packed.js"></script>
    <script src="javascripts/jquery.cycle.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/modernizr.foundation.js"></script>
    <script src="javascripts/slidepanel.js"></script>
    <script src="javascripts/scrolltotop.js"></script>
    <script src="javascripts/hoverIntent.js"></script>
    <script src="javascripts/superfish.js"></script>
    <script src="javascripts/responsivemenu.js"></script>
  </body>
</html>
